{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=maxideMyDB.mssql.somee.com;packet size=4096;user id=maxide_admin;pwd=qazwsxedc;data source=maxideMyDB.mssql.somee.com;persist security info=False;initial catalog=maxideMyDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
